# learning

./: CreateWordHeaderFooterWatermark.docx  DeleteAllHeaderFooter.docx  pom.xml  未命名绘图.drawio
notes/: Java8.md  Java多线程.md  Java虚拟机.md  Spring.md  java数据结构.md  数据库.md  数据结构.md  设计模式.md
src/main/java/com/ly/: M.java
src/main/java/com/ly/dao/: TCaseMapper.java
src/main/java/com/ly/demo/: ListTest.java  Test.java
src/main/java/com/ly/demo/OOM/: HeapOOM.java  StackOOM.java  StackOverflowTest.java
src/main/java/com/ly/demo/Thread/: Res1.java  Res2.java  Res3.java  Res4.java  Test.java
src/main/java/com/ly/demo/aobin/: DynamicUrl.java
src/main/java/com/ly/demo/aspose/: Test.java  Word2PdfAsposeUtil.java
src/main/java/com/ly/demo/bsn/: CitaTest.java
src/main/java/com/ly/demo/check/: IdCard.java
src/main/java/com/ly/demo/chinadatapay/: AliveTest.java  CheckPerson.java  DatapayUtils.java  ImageUpload.java  RealnameTest.java
src/main/java/com/ly/demo/code/: Code1706.java  FormatNum.java  base64.java
src/main/java/com/ly/demo/designMode/builder/: Builder.java  Client.java  Computer.java  ConcreteBuilder.java  Director.java
src/main/java/com/ly/demo/doc/: Demo.java  Doc2Docx.java  Doc2Png.java  Test.java  pdf2doc.java
src/main/java/com/ly/demo/futureDoctor/: Test.java
src/main/java/com/ly/demo/hash/: HashTest.java  MD5Utils.java
src/main/java/com/ly/demo/http/: Case.java  Test.java
src/main/java/com/ly/demo/idou/: fastjson.java
src/main/java/com/ly/demo/interview/: DoubleTest.java  SingletonByStaticClass.java  Test.java
src/main/java/com/ly/demo/interview/alipayInterview/: objTest.java
src/main/java/com/ly/demo/interview/alipayInterview/memoryLeak/: Heap.java  MemoryLeakBySingleton.java  Stack.java
src/main/java/com/ly/demo/jacob/: Test.java  WatermarkUtil.java  Word2PdfJacobUtil.java  doc2docx.java
src/main/java/com/ly/demo/java8/: FunctionalInterface.java  LambdaTest.java  OptionalTest.java
src/main/java/com/ly/demo/leetcode/: BrowserHistory.java  CBTInserter.java  CQueue.java  Code101.java  Code1017.java  Code1044.java  Code1081.java  Code1221.java  Code1331.java  Code1403.java  Code1437.java  Code1518.java  Code1557.java  Code1716.java  Code1822.java  Code1929.java  Code2058.java  Code209.java  Code218.java  Code258.java  Code263.java  Code28.java  Code424.java  Code46.java  Code475.java  Code481.java  Code525.java  Code543.java  Code62.java  Code650.java  Code661.java  Code674.java  Code733.java  Code951.java  Code966.java  FindMaxAverage.java  MaxLinkAverage.java  Solution.java  Test.java  doubt.md
src/main/java/com/ly/demo/leetcode/entity/: TreeNode.java
src/main/java/com/ly/demo/movie2image/: Test.java
src/main/java/com/ly/demo/nowcoder/jianzhioffer/: T1.java  T2.java  T3.java  T4.java  T5.java  T6.java
src/main/java/com/ly/demo/nowcoder/jianzhioffer/entity/: ListNode.java  TreeNode.java
src/main/java/com/ly/demo/ocr/drivingLicense/: enter.java  exit.java
src/main/java/com/ly/demo/ocr/drivingLicense/utils/: JdbcUtil.java  OCRUtil.java  PropertiesUtil.java
src/main/java/com/ly/demo/ocr/ocr1/: BASE64.java  OCRTest.java
src/main/java/com/ly/demo/ocr/ocr2/test/: AuthService.java  GeneralBasic.java
src/main/java/com/ly/demo/ocr/ocr2/tools/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/ly/demo/ocr/ocr3/: OCRDemo.java
src/main/java/com/ly/demo/ocr/ocr4/: AuthService.java  InstallCert.java  OcrTest.java
src/main/java/com/ly/demo/ocr/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/ly/demo/pdfbox/: Pdf2png.java
src/main/java/com/ly/demo/poi/: DocHeader.java  Header.java  Test.java  doc2docx.java
src/main/java/com/ly/demo/threadlocal/: CallService.java  Thread1.java  User.java  UserContext.java  UserService.java
src/main/java/com/ly/demo/time/: DateTest.java
src/main/java/com/ly/entity/: TCase.java  TCaseExample.java
src/main/java/com/ly/generator/: GeneratorTest.java
src/main/java/com/ly/test/: Test.java
